<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='1' max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1953dgm1e5tool1avzrpy04gc64y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0nopvno17hxt0t17mxbpl1g72krx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Upgrad/Sample Files/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0nopvno17hxt0t17mxbpl1g72krx' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nopvno17hxt0t17mxbpl1g72krx' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nopvno17hxt0t17mxbpl1g72krx' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Per Customer' datatype='real' name='[Calculation_2327516629550944261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : SUM([Sales]) }' />
      </column>
      <column caption='Top N Filter' datatype='string' name='[Calculation_263460627160592386]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(SUM([Sales]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 1] THEN &apos;Show&apos; ELSE &apos;Hide&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F69AE74836964173B2A87BEACE0CC2CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_76EDFC0EEDEC428DA66F06F272784650]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_8724147C6F594245A33616B10E2F68CA]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.938202' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0617978' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='1' max='50' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F1D0E1E1036D4AB38A353FA8611E1917]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales % by States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E82191873CBD4387AD16173A718E1545]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top N States by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Filters'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1953dgm1e5tool1avzrpy04gc64y' />
          </datasources>
          <datasource-dependencies datasource='federated.1953dgm1e5tool1avzrpy04gc64y'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_F1D0E1E1036D4AB38A353FA8611E1917]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Order Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2018-01-03#</min>
            <max>#2021-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Ship Mode:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Order Date:qk]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Segment:nk]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Ship Mode:nk]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:State:nk]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1953dgm1e5tool1avzrpy04gc64y' />
          </datasources>
          <datasource-dependencies datasource='federated.1953dgm1e5tool1avzrpy04gc64y'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Order Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2018-01-03#</min>
            <max>#2021-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Ship Mode:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Order Date:qk]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Ship Mode:nk]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1953dgm1e5tool1avzrpy04gc64y].[sum:Sales:qk]</rows>
        <cols>[federated.1953dgm1e5tool1avzrpy04gc64y].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales % by States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1953dgm1e5tool1avzrpy04gc64y' />
          </datasources>
          <datasource-dependencies datasource='federated.1953dgm1e5tool1avzrpy04gc64y'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_E82191873CBD4387AD16173A718E1545]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Order Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2018-01-03#</min>
            <max>#2021-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Ship Mode:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Segment:nk]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Order Date:qk]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Ship Mode:nk]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:State:nk]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Region:nk]' />
              <size column='[federated.1953dgm1e5tool1avzrpy04gc64y].[sum:Sales:qk]' />
              <text column='[federated.1953dgm1e5tool1avzrpy04gc64y].[pcto:sum:Sales:qk]' />
              <text column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Region:nk]' />
              <lod column='[federated.1953dgm1e5tool1avzrpy04gc64y].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Region:nk]> : <[federated.1953dgm1e5tool1avzrpy04gc64y].[pcto:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.1953dgm1e5tool1avzrpy04gc64y].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Region:nk]</field>
                  <field>[federated.1953dgm1e5tool1avzrpy04gc64y].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>725457.82450000185</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1953dgm1e5tool1avzrpy04gc64y' />
          </datasources>
          <datasource-dependencies datasource='federated.1953dgm1e5tool1avzrpy04gc64y'>
            <column caption='Sales Per Customer' datatype='real' name='[Calculation_2327516629550944261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2327516629550944261]' derivation='Sum' name='[sum:Calculation_2327516629550944261:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_F1D0E1E1036D4AB38A353FA8611E1917]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_E82191873CBD4387AD16173A718E1545]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Order Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2018-01-03#</min>
            <max>#2021-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Ship Mode:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Segment:nk]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Order Date:qk]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Ship Mode:nk]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:State:nk]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[Action (Region)]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1953dgm1e5tool1avzrpy04gc64y].[sum:Calculation_2327516629550944261:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by sub-category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1953dgm1e5tool1avzrpy04gc64y' />
          </datasources>
          <datasource-dependencies datasource='federated.1953dgm1e5tool1avzrpy04gc64y'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Order Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2018-01-03#</min>
            <max>#2021-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Ship Mode:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Order Date:qk]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Ship Mode:nk]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1953dgm1e5tool1avzrpy04gc64y].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Sub-Category:nk]</rows>
        <cols>[federated.1953dgm1e5tool1avzrpy04gc64y].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N States by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Public Sans' fontsize='10'>Top N States by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1953dgm1e5tool1avzrpy04gc64y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='1' max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1953dgm1e5tool1avzrpy04gc64y'>
            <column caption='Top N Filter' datatype='string' name='[Calculation_263460627160592386]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_UNIQUE(SUM([Sales]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 1] THEN &apos;Show&apos; ELSE &apos;Hide&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263460627160592386]' derivation='User' name='[usr:Calculation_263460627160592386:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_F1D0E1E1036D4AB38A353FA8611E1917]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Order Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2018-01-03#</min>
            <max>#2021-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Ship Mode:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[usr:Calculation_263460627160592386:nk]'>
            <groupfilter function='member' level='[usr:Calculation_263460627160592386:nk]' member='&quot;Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1953dgm1e5tool1avzrpy04gc64y].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[usr:Calculation_263460627160592386:nk]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Segment:nk]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Order Date:qk]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Ship Mode:nk]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:State:nk]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1953dgm1e5tool1avzrpy04gc64y].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:State:nk]</rows>
        <cols>[federated.1953dgm1e5tool1avzrpy04gc64y].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1953dgm1e5tool1avzrpy04gc64y' />
          </datasources>
          <datasource-dependencies datasource='federated.1953dgm1e5tool1avzrpy04gc64y'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_F1D0E1E1036D4AB38A353FA8611E1917]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_E82191873CBD4387AD16173A718E1545]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Order Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2018-01-03#</min>
            <max>#2021-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Ship Mode:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Segment:nk]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Order Date:qk]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Ship Mode:nk]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:State:nk]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[Action (Region)]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1953dgm1e5tool1avzrpy04gc64y].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1953dgm1e5tool1avzrpy04gc64y' />
          </datasources>
          <datasource-dependencies datasource='federated.1953dgm1e5tool1avzrpy04gc64y'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_F1D0E1E1036D4AB38A353FA8611E1917]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_E82191873CBD4387AD16173A718E1545]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Order Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2018-01-03#</min>
            <max>#2021-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Ship Mode:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Segment:nk]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Order Date:qk]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Ship Mode:nk]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:State:nk]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[Action (Region)]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1953dgm1e5tool1avzrpy04gc64y].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1953dgm1e5tool1avzrpy04gc64y' />
          </datasources>
          <datasource-dependencies datasource='federated.1953dgm1e5tool1avzrpy04gc64y'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_F1D0E1E1036D4AB38A353FA8611E1917]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_E82191873CBD4387AD16173A718E1545]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Order Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2018-01-03#</min>
            <max>#2021-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Ship Mode:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Segment:nk]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Order Date:qk]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Ship Mode:nk]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[none:State:nk]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[Action (Region)]</column>
            <column>[federated.1953dgm1e5tool1avzrpy04gc64y].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1953dgm1e5tool1avzrpy04gc64y].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1055' minheight='850' minwidth='1055' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sample - Superstore' name='federated.1953dgm1e5tool1avzrpy04gc64y' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='1' max='50' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1953dgm1e5tool1avzrpy04gc64y'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Vertical Container' h='80824' id='3' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98483' x='758' y='941'>
          <zone friendly-name='Title/Logo' h='10118' id='5' param='horz' type-v2='layout-flow' w='98484' x='758' y='941'>
            <zone fixed-size='198' h='8706' id='6' is-fixed='true' is-scaled='1' param='C:/Users/Siddharth Sahni/Downloads/vecteezy_3d-ai-generative-shopping-cart-for-black-friday-sale_28707623.png' type-v2='bitmap' w='19526' x='1327' y='1647'>
            </zone>
            <zone forceUpdate='true' h='8706' id='7' type-v2='text' w='77820' x='20853' y='1647'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Public Sans' fontsize='14'>Superstore Sales Performance</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Public Sans'>Sales overview of the superstore data</run>
              </formatted-text>
            </zone>
          </zone>
          <zone friendly-name='Filters' h='10117' id='26' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98484' x='758' y='11059'>
            <zone h='8706' id='19' name='Filters' param='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24360' x='1327' y='11765'>
            </zone>
            <zone h='8706' id='18' mode='dropdown' name='Filters' param='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Segment:nk]' type-v2='filter' w='24360' x='25687' y='11765'>
            </zone>
            <zone h='8706' id='17' mode='dropdown' name='Filters' param='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Ship Mode:nk]' type-v2='filter' w='24361' x='50047' y='11765'>
            </zone>
            <zone h='8706' id='16' mode='dropdown' name='Filters' param='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:State:nk]' type-v2='filter' w='24265' x='74408' y='11765'>
            </zone>
          </zone>
          <zone friendly-name='Totals' h='10118' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98484' x='758' y='21176'>
            <zone h='9177' id='21' name='Total Sales' w='24455' x='1137' y='21647'>
              <layout-cache fixed-size-h='129' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='9177' id='22' name='Total Profit' w='24455' x='25592' y='21647'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='9177' id='23' name='Total Volume' w='24455' x='50047' y='21647'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='9177' id='24' name='Sales Per Customer' w='24361' x='74502' y='21647'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='10118' id='32' type-v2='empty' w='98484' x='758' y='31294'>
          </zone>
          <zone h='10117' id='33' type-v2='empty' w='98484' x='758' y='41412'>
          </zone>
          <zone h='10118' id='34' type-v2='empty' w='98484' x='758' y='51529'>
          </zone>
          <zone h='10118' id='35' type-v2='empty' w='98484' x='758' y='61647'>
          </zone>
          <zone h='10000' id='36' type-v2='empty' w='98484' x='758' y='71765'>
          </zone>
        </zone>
        <zone h='824' id='13' name='Filters' w='758' x='35166' y='3176'>
          <layout-cache fixed-size-h='394' fixed-size-w='199' type-h='fixed' type-w='fixed' />
        </zone>
        <zone friendly-name='Sales By State' h='36000' id='25' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98009' x='948' y='30941'>
          <zone h='36000' id='27' name='Sales % by States' w='49005' x='948' y='30941'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='36000' id='30' name='Top N States by Sales' w='49004' x='49953' y='30941'>
            <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='12235' id='28' name='Sales % by States' pane-specification-id='0' param='[federated.1953dgm1e5tool1avzrpy04gc64y].[none:Region:nk]' show-title='false' type-v2='color' w='9384' x='38199' y='36353' />
        <zone custom-title='true' h='6353' id='31' mode='slider' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='22559' x='73649' y='31765' />
        <zone friendly-name='Sales as per Other Factors' h='32824' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97630' x='1137' y='67294'>
          <zone h='32824' id='38' name='Sales by sub-category' w='48816' x='1137' y='67294'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='32824' id='40' name='Line Chart' w='48815' x='49953' y='67294'>
            <layout-cache minwidth='146' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
